{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://hepsiyemek:1234@cluster0.uijh1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "HepsiYemekTaskDb"
  },
  "RedisClientSettings": {
    "Ip": "localhost",
    "Port": "6379"
  },
  "AllowedHosts": "*"
}
